<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width" />
    <title>Index</title>
    <link href="./css/styles.css" rel="stylesheet" />




    <!-- Vendor CSS Files -->
    <link href="./assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->




    <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- <link href="./fontawesome-free-6.1.1-web/css/all.css" rel="stylesheet" />
    <link href="./fontawesome-free-6.1.1-web/css/all.min.css" rel="stylesheet" /> -->
</head>

<body>

    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light navbar-light " id="okay">
            <div class="container-fluid">
                <img src="./img/partners/Bunn_logo.png" style="height: 50px; width: auto; margin-left: 10px;" />
                <a class="navbar-brand" href="#" style="color: rgb(78, 70, 70); font-weight:800; padding-left:0px; margin-left: 0px; "> </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarsupportedcontent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"> <span class="nav-text hov">Home</span> </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about"><span class="hov">About Us</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hov" href="#contact">Contact Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle hov" href="#" id="navbardropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                cartigories
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbardropdown">
                                <li><a class="dropdown-item" href="#meet">Team</a></li>
                                <li><a class="dropdown-item" href="#photos">Photo Gallery</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#what">What we Offer</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn color btn-success">get started</button>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>


    <section class=" ">
        <div class="container-fluid barner">
            <div class="row barner-design">
                <div class="col-12 col-md-6 barner-img-container">

                    <img src="./img/Blockchain hub banner-1.png" class="barner-image" />
                </div>
                <div class="col-12 col-md-6 clip">
                    <div class="clip-child">
                        <p class="header-text">
                            Welcome to
                            <p class="header-text-2">BLOCKCHAIN UNN HUB</p>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="backgroung-image1">



        <div class="container first-section">
            <div class="row  justify-content-around">
                <div class="col-12 col-md-5 p-3 community-section" id="mission">
                    <div class=" comunity-sec " style="padding-bottom: 130px;">

                        <img src="./img/Blockchain hub icon team.png" class="community-icons" />
                        <h3 class="h3"> COMMUNITY MISSION AND VISION</h3>
                        <p class="c-text">
                            To educate and develop Community members (Including Students and Lecturers) of the University of Nigeria, Nsukka with basic knowledge of Cryptocurrency on Blockchain Education & Development. We have the vision of being the best Campus Blockchain Community
                            in Africa.
                        </p>

                    </div>
                </div>


                <div class="col-12 col-md-5 p-3 community-section" id="about">
                    <div class=" comunity-sec">



                        <img src="./img/Blockchain hub icons teamwork.png" class="community-icons" />
                        <h3 class="h3"> ABOUT THE COMMUNITY</h3>
                        <p class="c-text">
                            Founded On April 27, 2021* by *Nduka Anthony* - Blockchain Technology Enthusiast and FTX UNN Campus Ambassador, *Okoye Kevin Chibuoyim -* CEO & Founder, Ginakev Digital Academy (GIDA) and *Okechukwu Victor Alvan*- Director, Alvan CryptoHub, Blockchain
                            UNN is a community of digital enthusiasts with a drive to educate, impact and develop members of the University Community with both basic and advanced knowledge of cryptocurrency and blockchain, as well as it's technology and
                            development in UNN/UNEC Campuses.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        </div>

        <!-- <P> commuity mission and vission will be on the same row in desktop but different in mobile</P> -->


        <div class="partners-section" id="partners">
            <center>
                <h3 class="h3 partners-header"> <strong> OUR PARTNERS </strong> </h3>
            </center>
            <br />
            <div class="container-fluid partners">

                <div class="row justify-content-around partners2 g-4 test">
                    <div class="col-6 col-md-3 partners-img">
                        <img class="partners-img1" src="./img/partners/GIDA-color.png" alt="">
                    </div>
                    <div class="col-6 col-md-3 partners-img">
                        <img class="partners-img1" src="./img/partners/IMG-20220506-WA0024.jpg" alt="">

                    </div>
                    <div class="col-6 col-md-3 partners-img">
                        <img class="partners-img1" src="./img/partners/IMG-20220508-WA0010.jpg" alt="">

                    </div>
                    <div class="col-6 col-md-3 partners-img">
                        <img class="partners-img1" src="./img/partners/IMG-20220508-WA0011.jpg" alt="">

                    </div>
                </div>


            </div>
        </div>

        <div class=" container what" id="what">
            <center>
                <h3 class="h3"><strong>WHAT WE DO</strong></h3>
            </center>
            <div class="row justify-content-around g-4 test">

                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/user-experience.png" class="what-icon" />
                        <div>
                            <p> UI/UX</p>
                        </div>
                    </div>

                </div>

                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/app-development.png" class="what-icon" />
                        <div>
                            <p> Web Development</p>
                        </div>
                    </div>
                </div>

                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/decentralized.png" class="what-icon" />
                        <div>
                            <p> Defi</p>
                        </div>
                    </div>
                </div>


                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/market-analysis.png" class="what-icon" />
                        <div>
                            <p> Crypto Trading</p>
                        </div>
                    </div>
                </div>

                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/nft.png" class="what-icon" />
                        <div>
                            <p> NFT</p>
                        </div>
                    </div>

                </div>

                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/social-care.png" class="what-icon" />
                        <div>
                            <p> Community Management</p>
                        </div>
                    </div>

                </div>
                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/social-media.png" class="what-icon" />
                        <div>
                            <p> Social Media Management</p>
                        </div>
                    </div>

                </div>

                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/web-30.png" class="what-icon" />
                        <div>
                            <p> Web 2.0 & 3.0</p>
                        </div>
                    </div>

                </div>

                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/process.png" class="what-icon" />
                        <div>
                            <p> Blockchain Development </p>
                            <p> and Education </p>
                        </div>
                    </div>

                </div>

                <div class=" col-6 col-md-3 col-lg-3 ">
                    <div class="what-body">
                        <img src="./img/courses/writer.png" class="what-icon" />
                        <div>
                            <p> Content Creation</p>
                        </div>

                    </div>

                </div>

            </div>

        </div>


        <br>
        <br>


        <div class="m-team" id="meet">
            <center>
                <h3 class="h3 meet-3"> <strong>MEET THE TEAM</strong></h3>
            </center>

            <div class="container meet">


                <div class="row g-4">

                    <div class="col-12 col-md-4 team-c-c">
                        <div class="team-circle2">

                        </div>
                        <div>
                            <h5> NDUKA ANNAELECHUKWU ANTHONY</h5>
                            <p>
                                Co-founder BlockchainUNN
                                <p class="t-2">
                                    Founder A1 Blockchain Hub
                                </p>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 team-c-c">
                        <div class="team-circle1">

                        </div>
                        <div>
                            <h5> ALVAN VICTOR OKECHUKWU</h5>
                            <p>
                                Co-founder BlockchainUNN
                                <p class="t-2">
                                    Director Blockchain4U
                                </p>
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 team-c-c">
                        <div class="team-circle">

                        </div>
                        <div>
                            <h5> OKOYE KEVIN CHINUOYIM </h5>
                            <p>
                                Co-founder BlockchainUNN
                                <p class="t-2">
                                    Founder & CEO GIDA
                                </p>
                            </p>
                        </div>
                    </div>


                </div>

            </div>




        </div>

        <br>
        <br>



        <div>
            <center>
                <h3 class="h3" id="photos"><strong> PHOTO GALLERY</strong></h3>
            </center>
            <br>
            <section id="portfolio" class="portfolio">
                <div class="container ph-section mb-0">
                    <div class="row g-3">
                        <div class=" col-4 col-md-2 ">
                            <div class="p-container">
                                <a href="javascript:;" onclick="document.getElementById('hideaway').style.display = 'block';
                    document.getElementById('hideaway2').style.display = 'none';
                    document.getElementById('hideaway3').style.display = 'none';
                    document.getElementById('hideaway4').style.display = 'none';
                    document.getElementById('hideaway5').style.display = 'none';
                    document.getElementById('hideaway6').style.display = 'none';">
                                    <div class="p-container">
                                        Page 1
                                    </div>
                                </a>
                            </div>

                        </div>

                        <div class=" col-4 col-md-2 ">
                            <div class="p-container">
                                <a href="javascript:;" onclick="document.getElementById('hideaway').style.display = 'none';
                    document.getElementById('hideaway2').style.display = 'block';
                    document.getElementById('hideaway3').style.display = 'none';
                    document.getElementById('hideaway4').style.display = 'none';
                    document.getElementById('hideaway5').style.display = 'none';
                    document.getElementById('hideaway6').style.display = 'none';">
                                    <div class="p-container">
                                        Page 2
                                    </div>

                                </a>
                            </div>

                        </div>

                        <div class=" col-4 col-md-2 ">
                            <div class="p-container">
                                <a href="javascript:;" onclick="document.getElementById('hideaway').style.display = 'none';
                    document.getElementById('hideaway2').style.display = 'none';
                    document.getElementById('hideaway3').style.display = 'block';
                    document.getElementById('hideaway4').style.display = 'none';
                    document.getElementById('hideaway5').style.display = 'none';
                    document.getElementById('hideaway6').style.display = 'none';">
                                    <div class="p-container">
                                        Page 3
                                    </div>

                                </a>
                            </div>
                        </div>

                        <div class=" col-4 col-md-2 ">
                            <div class="p-container">
                                <a href="javascript:;" onclick="document.getElementById('hideaway').style.display = 'none';
                    document.getElementById('hideaway2').style.display = 'none';
                    document.getElementById('hideaway3').style.display = 'none';
                    document.getElementById('hideaway4').style.display = 'block';
                    document.getElementById('hideaway5').style.display = 'none';
                    document.getElementById('hideaway6').style.display = 'none';">
                                    <div class="p-container">
                                        Page 4
                                    </div>

                                </a>
                            </div>
                        </div>

                        <div class=" col-4 col-md-2 ">
                            <div class="p-container">
                                <a href="javascript:;" onclick="document.getElementById('hideaway').style.display='none';
                    document.getElementById('hideaway2').style.display = 'none';
                    document.getElementById('hideaway3').style.display = 'none';
                    document.getElementById('hideaway4').style.display = 'none';
                    document.getElementById('hideaway5').style.display = 'block';
                    document.getElementById('hideaway6').style.display = 'none';">
                                    <div class="p-container">
                                        Page 5
                                    </div>

                                </a>
                            </div>
                        </div>


                        <div class=" col-4 col-md-2 ">
                            <div class="p-container">
                                <a href="javascript:;" onclick="document.getElementById('hideaway').style.display='none';
                        document.getElementById('hideaway2').style.display = 'none';
                    document.getElementById('hideaway3').style.display = 'none';
                    document.getElementById('hideaway4').style.display = 'none';
                    document.getElementById('hideaway5').style.display = 'none';
                    document.getElementById('hideaway6').style.display = 'block';">
                                    <div class="p-container">
                                        Page 6
                                    </div>

                                </a>
                            </div>
                        </div>

                    </div>
                </div>


                <br>

                <div class="container justify-content-center mt-0" style="display:block;" id="hideaway">
                    <div class="row g-3 justify-content-center">
                        <div class="col-12 col-md-6 col-lg-4 g-cover" style="display: flex;
                        justify-content: center;align-items: center;text-align: center;">
                            <img src="./img/gallery/IMG-20220429-WA0029.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover" style="display: flex;
                        justify-content: center;align-items: center;text-align: center;">
                            <img src="./img/gallery/IMG-20220429-WA0030.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover" style="display: flex;
                        justify-content: center;align-items: center;text-align: center;">
                            <img src="./img/gallery/IMG-20220429-WA0031.jpg" class="g-image" />
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 g-cover" style="display: flex;
                        justify-content: center;align-items: center;text-align: center;">
                            <img src="./img/gallery/IMG-20220429-WA0032.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover" style="display: flex;
                        justify-content: center;align-items: center;text-align: center;">
                            <img src="./img/gallery/IMG-20220510-WA0007.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover" style="display: flex;
                        justify-content: center;align-items: center;text-align: center;">
                            <img src="./img/gallery/IMG-20220510-WA0008.jpg" class="g-image" />
                        </div>
                    </div>
                </div>

                <div class="container" style="display:none;" id="hideaway2">
                    <div class="row g-3">
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0009.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0010.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0011.jpg" class="g-image" />
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0013.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0012.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0014.jpg" class="g-image" />
                        </div>
                    </div>
                </div>

                <div class="container" style="display:none;" id="hideaway3">
                    <div class="row g-3 ">
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0015.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0016.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0017.jpg" class="g-image" />
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0018.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0019.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0020.jpg" class="g-image" />
                        </div>
                    </div>
                </div>

                <div class="container" style="display:none;" id="hideaway4">
                    <div class="row g-3">
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0021.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0022.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0023.jpg" class="g-image" />
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0024.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0025.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0026.jpg" class="g-image" />
                        </div>
                    </div>
                </div>

                <div class="container" style="display:none;" id="hideaway5">
                    <div class="row g-3">
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0027.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0028.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0029.jpg" class="g-image" />
                        </div>

                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0030.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0031.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0032.jpg" class="g-image" />
                        </div>
                    </div>
                </div>
                <div class="container" style="display:none;" id="hideaway6">
                    <div class="row g-3">
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0033.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0034.jpg" class="g-image" />
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 g-cover">
                            <img src="./img/gallery/IMG-20220510-WA0035.jpg" class="g-image" />
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <br>
        <br>

        <div class="container-fluid last-section" id="contact">
            <div class=" row">
                <div class="col-md-6 col-12 ">
                    <h3 class="h3 git"> <strong>GET IN TOUCH</strong> </h3>
                    <P> Would like to get more information about blockchain hub actions partners support? Please reach out!</P>
                    <h5> email us:</h5>
                    <p>info@blockchainunn.ng</p>
                </div>
                <div class="col-md-6 col-12 ">


                    <div class="form-container">
                        <center>
                            <h3 class="h3"> <strong>DROP US A LINE</strong> </h3>
                        </center>
                        <form action="/" method="post" class="form">
                            <input type="text" name="name" value="" placeholder="FULL NAME" />
                            <br />
                            <input type="email" name="email" value="" placeholder="EMAIL ADDRESS" />
                            <br />
                            <input type="number" name="phone-no" value="phone-no" placeholder="PHONE NUMBER" />
                            <br />
                            <textarea name="text" value="" placeholder="MESSAGE" rows="3" class="text-box"></textarea>

                            <br />
                            <input type="button" name="submit" value="Submit" style="color:white;" class="btn btn1" />
                        </form>
                    </div>

                </div>
            </div>
        </div>

    </section>



    <section class="modal-footer footer ">
        <div class="container-fluid  ">


            <div class="row g-3 footer-section  ">

                <div>
                    <img src="./img/partners/20220217_155644.png" class="Bunn-logo" />

                </div>


                <div class="col-md-3 col-6 contact">


                    <br />

                    <img src="./img/unn logo 2.png" class="unn-logo" />

                </div>
                <div class=" col-md-3 col-6 navigate">





                    <h4><b>NAVIGATE</b> </h4>
                    <p><i class="fa-solid fa-angle-right"></i> <a href="#" class="white" style="color: white; text-decoration: none;">Home</a> </p>
                    <p> <i class="fa-solid fa-angle-right"></i> <a href="#mission" class="white" style="color: white; text-decoration: none;">Mission and vision</a> </p>
                    <p> <i class="fa-solid fa-angle-right"></i> <a href="#about" class="white" style="color: white; text-decoration: none;">About Us</a> </p>

                </div>
                <div class="col-md-3 col-6 details">
                    <h4><b>DETAILS</b> </h4>
                    <p> <i class="fa-solid fa-angle-right"></i> <a href="#partners" class="white" style="color: white; text-decoration: none;">Our partners</a> </p>

                    <p> <i class="fa-solid fa-angle-right"></i> <a href="#what" style="color: white; text-decoration: none;">What we do</a> </p>
                    <p> <i class=" fa-solid fa-angle-right" style="color:white;"></i> <a href="#meet" style="color: white; text-decoration: none;">Meet the team</a> </p>
                    <p><i class="fa-solid fa-angle-right"></i> <a href="#photos" style="color: white; text-decoration: none;">Photo Gallery</a> </p>

                    <div class="social-links mt-3 col-12">
                        <a href="www.twitter.com/BlockchainUNN" class="twitter"><i class="bx bxl-twitter" style="color:white; height: 10px; width: auto;"></i></a>
                        <a href="www.facebook.com/BlockchainUNN" class="facebook"><i class="bx bxl-facebook" style="color:white;"></i></a>
                        <a href="www.instagram.com/BlockchainUNN" class="instagram"><i class="bx bxl-instagram" style="color:white;"></i></a>
                        <a href="#" class="google-plus"><i class="bx bxl-skype" style="color:white;"></i></a>
                        <a href="#" class="linkedin"><i class="bx bxl-linkedin" style="color:white;"></i></a>
                    </div>

                </div>
                <div class="col-md-3 col-6 contact">
                    <h4> <b> CONTACT</b></h4>
                    <p> Nsukka - UNN Nsukka Campus</p>
                    <p> Enugu - UNN Enugu Campus</p>
                    <p> Tel: +2348077744433</p>



                </div>


            </div>
        </div>

    </section>


    <div class="hail">
        <p> Made with <i class="fa fa-heart" style="color: red;"></i> by IDOGWU CHINONSO for BLOCKCHAINUNN </p>
    </div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>












    <script src="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>


    <!-- Vendor JS Files -->

    <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="./assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="./assets/js/main.js"></script>


    <script src="./Scripts/bootstrap.bundle.min.js"></script>

</body>

</html>